<!DOCTYPE HTML PUBLIC
"-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Code complexity report</title>
  <style>
    h2
    {
          text-align: center;
    }
        td.footer
        {
          text-align: center;
          padding-top: 3px;
          font-family: sans-serif;
        }
    td.greater-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightPink;
        }
    td.lesser-value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
      background-color: LightGreen;
        }
    td.value
        {
          padding-top: 2px;
          text-align: center;
          padding-left: 10px;
          padding-right: 10px;
          font-family: sans-serif;
          white-space: nowrap;
        }
  </style>
 </head>
 <body>
<h2>Code Complexity Report</h2>

<center>

<table>

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\android\app\src\main\kotlin\com\example\fitnessapp\MainActivity.kt</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\android\app\build.gradle.kts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\android\build.gradle.kts</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">get</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">39</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\android\settings.gradle.kts</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\ios\Runner\AppDelegate.swift</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">application</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">7</td>
    

    
       <td class="value">43</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\ios\Runner\Runner-Bridging-Header.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\ios\RunnerTests\RunnerTests.swift</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">testExample</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">2</td>
    

    
       <td class="value">6</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\flutter\generated_plugin_registrant.cc</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">RegisterPlugins</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">30</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\flutter\generated_plugin_registrant.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\flutter_window.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">FlutterWindow::FlutterWindow</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">2</td>
    

    
       <td class="value">18</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">FlutterWindow::~FlutterWindow</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">1</td>
    

    
       <td class="value">7</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">FlutterWindow::OnCreate</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">18</td>
    

    
       <td class="value">133</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">FlutterWindow::OnDestroy</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">23</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">FlutterWindow::MessageHandler</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">18</td>
    

    
       <td class="value">94</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\flutter_window.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\main.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">wWinMain</td>
    <td></td>
    
       <td class="lesser-value">5</td>
    

    
       <td class="lesser-value">25</td>
    

    
       <td class="value">180</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\resource.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\utils.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">CreateAndAttachConsole</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">13</td>
    

    
       <td class="value">82</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">GetCommandLineArguments</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">13</td>
    

    
       <td class="value">92</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Utf8FromUtf16</td>
    <td></td>
    
       <td class="lesser-value">5</td>
    

    
       <td class="lesser-value">22</td>
    

    
       <td class="value">138</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\utils.h</b></td></tr>

  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\win32_window.cpp</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">Scale</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">21</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">EnableFullDpiSupportIfAvailable</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">13</td>
    

    
       <td class="value">59</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">WindowClassRegistrar::GetInstance</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">22</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">WindowClassRegistrar::GetWindowClass</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">19</td>
    

    
       <td class="value">114</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">WindowClassRegistrar::UnregisterWindowClass</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">18</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Win32Window</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">10</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::~Win32Window</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">14</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Create</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">22</td>
    

    
       <td class="value">176</td>
    

    
       <td class="lesser-value">3</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Show</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">15</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::WndProc</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">16</td>
    

    
       <td class="value">125</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::MessageHandler</td>
    <td></td>
    
       <td class="lesser-value">9</td>
    

    
       <td class="lesser-value">39</td>
    

    
       <td class="value">214</td>
    

    
       <td class="lesser-value">4</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Destroy</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">10</td>
    

    
       <td class="value">44</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::GetThisFromHandle</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">26</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::SetChildContent</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">8</td>
    

    
       <td class="value">63</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::GetClientArea</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">5</td>
    

    
       <td class="value">21</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::GetHandle</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">10</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::SetQuitOnClose</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">13</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::OnCreate</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">3</td>
    

    
       <td class="value">10</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::OnDestroy</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">2</td>
    

    
       <td class="value">7</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::UpdateTheme</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">13</td>
    

    
       <td class="value">73</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\fitnessapp\windows\runner\win32_window.h</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Point::Point</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">1</td>
    

    
       <td class="value">22</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">Win32Window::Size::Size</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">2</td>
    

    
       <td class="value">22</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\get-pip.py</b></td></tr>

<tr><th>Function name</th><th></th><th>
Cyclomatic complexity
(15)
</th><th>LOC (1000000)</th><th>
    
       Token count
    
</th><th>Parameter count (100)</th></tr>

  
  <tr>
    <td style="background-color:LightSteelBlue">include_setuptools</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">51</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">include_wheel</td>
    <td></td>
    
       <td class="lesser-value">4</td>
    

    
       <td class="lesser-value">6</td>
    

    
       <td class="value">51</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">determine_pip_install_arguments</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">11</td>
    

    
       <td class="value">80</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">monkeypatch_for_cert.cert_parse_args</td>
    <td></td>
    
       <td class="lesser-value">2</td>
    

    
       <td class="lesser-value">4</td>
    

    
       <td class="value">36</td>
    

    
       <td class="lesser-value">2</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">monkeypatch_for_cert</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">8</td>
    

    
       <td class="value">63</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">bootstrap</td>
    <td></td>
    
       <td class="lesser-value">1</td>
    

    
       <td class="lesser-value">5</td>
    

    
       <td class="value">35</td>
    

    
       <td class="lesser-value">1</td>
    
  </tr>
  
  <tr>
    <td style="background-color:LightSteelBlue">main</td>
    <td></td>
    
       <td class="lesser-value">3</td>
    

    
       <td class="lesser-value">12</td>
    

    
       <td class="value">87</td>
    

    
       <td class="lesser-value">0</td>
    
  </tr>
  

  <tr><td colspan="7" style="background-color:LightBlue;">
  Source file: <b>.\json_to_html.py</b></td></tr>

  

</table>
<center>

<br>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="footer">Generated by
    <a href="http://www.lizard.ws/">Lizard</a> on 2025-07-14 13:58
    </td></tr>
</table>
 </body>
</html>

